@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:wght@100;200;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  padding: 0px;
  margin: 0px;
  color: black;
}

.grid {
  display: grid;
}

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img/bg_pizza_2.jpg");
  position: relative;
  background-position: center;
  align-content: center;
}
header.grid::before {
  content: "";
  background-color: gray;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.65;
  position: absolute;
}
header.grid .header-container {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
header.grid .header-container h1 {
  font-size: 60px;
  font-family: Oswald;
  text-transform: uppercase;
  margin: 20px 0px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  border: none;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 1.5;
  border-radius: 5px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  font-family: Oswald;
  margin: 10px;
  opacity: 0.95;
  transition: all 0.6s ease;
}
.btn-html {
  background-color: #ffd800;
  box-shadow: 3px 3px 7px #f0cb00;
}
.btn-html:hover {
  background-color: #e6c200;
  box-shadow: 3px 3px 7px #998200;
}
.btn-css {
  background-color: #4f71b5;
  box-shadow: 3px 3px 7px #486aac;
}
.btn-css:hover {
  background-color: #4565a5;
  box-shadow: 3px 3px 7px #2f446f;
}
.btn-js {
  background-color: #00ff21;
  box-shadow: 3px 3px 7px #00f01f;
}
.btn-js:hover {
  background-color: #00e61e;
  box-shadow: 3px 3px 7px #009914;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 3;
}

.logo {
  font-family: "Poppins", sans-serif;
  color: #ffd800;
  position: relative;
  padding-left: 1%;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
}

.basket {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-right: 1%;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.basket img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.basket-out {
  position: absolute;
  text-decoration: none;
  z-index: 3;
  right: 2%;
  color: #4f71b5;
  font-family: Oswald;
  font-weight: bold;
  font-size: 20px;
}

.menu {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-family: Oswald;
}

ul {
  display: flex;
  position: relative;
  padding: 0;
  float: left;
  list-style: none;
  margin: 0;
  transition: all 0.6s ease;
}

li {
  position: relative;
  float: left;
  width: 100px;
  border: none;
  padding: 20px 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0.95;
  transition: all 0.6s ease;
  background-color: #ffd800;
  box-shadow: 3px 3px 7px black;
}
li:hover {
  background-color: #ccad00;
  box-shadow: 3px 3px 7px black;
}
li:active {
  background-color: #998200;
  box-shadow: 3px 3px 7px #332b00;
}

li ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  right: 1px;
  top: 70px;
  transition: all 0.6s ease;
}
li a {
  opacity: 1;
  visibility: visible;
  text-decoration: none;
  color: black;
  font-size: 20px;
  letter-spacing: 1.1px;
  font-family: Oswald;
}

li:hover ul {
  opacity: 1;
  visibility: visible;
}

.section-about {
  background-color: #F8F8F8;
}
.section-about .container {
  grid-template-columns: repeat(2, 1fr);
}

.about-left {
  border-right: 2px solid gray;
  font-size: 18px;
  font-family: sans-serif;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
}
.about-left h2 {
  font-family: Oswald;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 40px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-right {
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.container {
  margin: auto;
  padding: 0px 20px;
}

.form-section {
  padding: 30px 0px;
  background-color: #4d4d4d;
}
.form-section form {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.form-section input {
  border: none;
  padding: 15px 10px;
  width: 83.3333333333%;
  height: 20px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  outline: none;
  background-color: #949494;
  transition: background-color 0.6s ease;
  color: black;
}
.form-section input:focus {
  background-color: #e6e6e6;
}
.form-section input::-webkit-input-placeholder {
  color: #616161;
  opacity: 0.7;
}
.form-section button {
  font-size: 16px;
  width: 100%;
  margin-top: 0px;
  padding: 14px;
}

.photo-section {
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.photo-item {
  min-height: 25vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  position: relative;
  cursor: pointer;
  font-family: Oswald;
  transition: all 0.75s ease;
}
.photo-item span {
  position: relative;
  z-index: 1;
}
.photo-item:hover {
  color: #4e70b5;
}
.photo-item:hover::before {
  opacity: 0.7;
}
.photo-item::before {
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  background-color: gray;
  opacity: 0.3;
  transition: all 1.25s ease;
}
.photo-item:nth-child(1) {
  grid-column: 1/3;
}
.photo-item:nth-child(4) {
  grid-column: 2/4;
}
.photo-item:nth-child(5) {
  grid-column: 1/3;
  grid-row: 3/5;
}
.photo-item:nth-child(8) {
  grid-column: 1/4;
  grid-row: 5;
}

.section-blog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Oswald;
}

.blog-main {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-family: sans-serif;
}
.blog-item {
  background-color: silver;
  text-decoration: none;
  grid-template-rows: repeat(2, 1fr);
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: gray;
}
.blog-item:hover {
  background-color: #a6a6a6;
}
.blog-item-img {
  height: 250px;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}
.blog-item-img:hover {
  transform: scale(1.1) translateY(-12px);
}
.blog-item-content {
  padding: 20px;
  text-align: center;
  align-content: center;
}
.blog-item-content h4 {
  font-size: 20px;
  line-height: 1.5;
  margin: 0px;
}
.blog-item-content p {
  margin-top: 20px;
  margin-bottom: 0px;
}
.blog-item:nth-child(3) {
  grid-column: 3/5;
}
.blog-item:nth-child(4) {
  grid-column: 1/3;
}

.frame {
  position: relative;
  display: block;
  width: 100%;
  padding: 0px;
  overflow: hidden;
}
.frame-item {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px;
  width: 100%;
  height: 100%;
}

.btn-blog {
  grid-column: 1/5;
  text-align: center;
  padding: 15px 20px 10px;
}

.section-catalog {
  margin-top: 40px;
  margin-bottom: 40px;
}

.container {
  max-width: 90%;
}

.section-catalog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Oswald;
}

.catalog-main {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  font-family: sans-serif;
}
.catalog-item {
  background-color: silver;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: gray;
  cursor: pointer;
  border-radius: 5%;
}
.catalog-item:hover {
  background-color: #a6a6a6;
}
.catalog-item-img {
  height: 250px;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}
.catalog-item h4 {
  text-align: left;
  align-content: center;
  margin: 10px;
  color: white;
  font-family: Oswald;
  font-size: 25px;
}
.catalog-item h3 {
  text-align: right;
  align-content: center;
  margin: 10px;
  color: white;
  font-family: Oswald;
  font-size: 30px;
}
.catalog-item p {
  text-align: left;
  align-content: center;
  margin: 10px;
}
.catalog-item .btn {
  align-self: center;
  width: 50px;
}

.cart h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: gray;
  font-size: 3em;
  font-family: Oswald;
}

.cart {
  display: block;
  width: 80%;
  padding: 10px;
  grid-gap: 10px;
}

.item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2%;
  justify-items: center;
  align-items: center;
  border-bottom: 2px solid #4f71b5;
  background-size: cover;
  padding: 20px;
  font-size: 20px;
  color: black;
  position: relative;
  font-family: Oswald;
  transition: all 0.75s ease;
}
.item:nth-last-child(1) {
  grid-column: 1/8;
}
.item span {
  text-align: center;
}
.item:hover::before {
  opacity: 0.7;
}
.item::before {
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  background-color: gray;
  opacity: 0.3;
  transition: all 1.25s ease;
}

.btn-primary {
  display: inline-block;
  border: none;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  width: 10px;
  cursor: pointer;
  font-family: Oswald;
  opacity: 0.95;
  transition: all 0.6s ease;
  background-color: #4f71b5;
  box-shadow: 3px 3px 7px #486aac;
}
.btn-primary:hover {
  background-color: #4565a5;
  box-shadow: 3px 3px 7px #2f446f;
}

img {
  height: 120px;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.main-footer {
  padding: 60px 0px 40px;
  background-color: #4d4d4d;
  text-align: center;
  color: #cccccc;
  font-family: Oswald;
}

.footer-img img {
  width: 30px;
  height: 30px;
  margin: 1em;
  transition: all 0.25s ease;
}
.footer-img img:hover {
  transform: scale(1.3);
}
.footer-text span {
  font-size: 30px;
  letter-spacing: 2px;
  display: block;
}
.footer-text span span {
  font-size: 20px;
  letter-spacing: 1px;
}

/*# sourceMappingURL=main.css.map */
